<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindInfoWidget</class>
 <widget class="QWidget" name="FindInfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设备发现</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/Image/find.png</normalon>
   </iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="findInfoTableWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
